# HCProjectNetCore

./: HCProject.sln
HCProject.Candidato/: HCProject.Candidato.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HCProject.Candidato/ApiControllers/: CurriculosController.cs  DepartamentosController.cs  MunicipiosController.cs
HCProject.Candidato/Controllers/: AccountController.cs  CurriculosController.cs  DashboardController.cs  DatosCandidatosController.cs  HomeController.cs
HCProject.Candidato/Models/: ErrorViewModel.cs
HCProject.Candidato/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HCProject.Candidato/ViewModels/: AlertaViewModel.cs  CurriculoViewModel.cs  CurriculosListaViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
HCProject.Candidato/Views/: _ViewImports.cshtml
HCProject.Candidato/Views/Account/: Login.cshtml  Registrarse.cshtml
HCProject.Candidato/Views/Curriculos/: Edit.cshtml  Index.cshtml
HCProject.Candidato/Views/Dashboard/: Index.cshtml
HCProject.Candidato/Views/DatosCandidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HCProject.Candidato/Views/Home/: Index.cshtml
HCProject.Candidato/Views/Shared/: _Alerta.cshtml  _Layout - Copia.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _Sidebar.cshtml
HCProject.Data/: DatosIniciales.sql  HCProject.Data.csproj  HCProjectDbContext.cs  ServiceCollectionExtensions.cs  Tablas.sql
HCProject.Data/Migrations/: 20200924035852_MigracionInicial.Designer.cs  20200924035852_MigracionInicial.cs  20200929075838_ModelosIniciales.Designer.cs  20200929075838_ModelosIniciales.cs  20200929222457_AgregandroVisibilidad.Designer.cs  20200929222457_AgregandroVisibilidad.cs  20201001230042_ModelosIniciales.Designer.cs  20201001230042_ModelosIniciales.cs  20201002001245_ModelosIniciales.Designer.cs  20201002001245_ModelosIniciales.cs  HCProjectDbContextModelSnapshot.cs
HCProject.Domain/: AniosExperiencia.cs  Curriculo.cs  CurriculoHabilidadTecnica.cs  DatosCandidato.cs  Departamento.cs  Genero.cs  HabilidadTecnica.cs  Idioma.cs  Municipio.cs  Pais.cs
HCProjectAdmin/: HCProject.Admin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HCProjectAdmin/Controllers/: AccountController.cs  HomeController.cs  PaisesController.cs
HCProjectAdmin/Models/: Departamento.cs  ErrorViewModel.cs  Municipio.cs  Pais.cs
(+13 files in other folders)
