<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plantillas\**" />
    <Content Remove="Plantillas\**" />
    <EmbeddedResource Remove="Plantillas\**" />
    <None Remove="Plantillas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCProject.Data\HCProject.Data.csproj" />
    <ProjectReference Include="..\HCProject.Domain\HCProject.Domain.csproj" />
  </ItemGroup>

</Project>
